<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assel</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnMj8Xc5_jA0tqVHCoFHCk-2sHt4imItA&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
  </head>
<body>
    <div class="header">
        <img class="logo" src="https://images.getbento.com/accounts/211a22ffa58efc7a97d4f7e60d4fef6d/media/images/911872019_BTB_Web_Logo_-_BLK-LOW.png" alt="Between the Bread Home" width="350px"></img>
        <div class="navb">
          <label class="tri" for="toggle">&#9776;</label> 
        </div>
        <input type="checkbox" name="" id="toggle" checked>
        <div class="naving"> 
           <div class="uuu">
            <a href="index_1.html" class="lov">RESTAURANT</a>
            <a href="menus.html" class="lov">MENUS</a>  
            <a href="events.html" class="lov">EVENTS</a>   
            <a href="about.html" class="lov">ABOUT</a>
            <a href="" class="lov onor">ONLINE ORDER</a>
           </div>    
         </ul>   
        </div>  
    </div>
    
  

    <div class="slider">
      <div class="slides">
        <!--radio buttons start-->
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
        <!--radio buttons end-->
        <!--slide images start-->
        <div class="slide first">
          <div class="text-image">
          <h1>FRESH-CASUAL FOOD</h1>
          <p class="p-text">Visit our restaurants for seasonal eating on-the-go</p>
          <div class="btn1">
          <button class="btn btn-outline-light btn-md" id="btnbtn" >RESTAURANT LOCATIONS</button>
        </div>
      </div>
          <img src="fresh4.jpg" alt="">
        </div>
        <div class="slide">
          <div class="text-image">
            <h1>DROP-OFF CATERING</h1>
            <p class="p-text">Flavorgul foods that make a bold statement</p>
            <div class="btn1">
              <button class="btn btn-outline-light btn-md" id="btnbtn">CATERING MENUS</button>
        </div>
        </div>
          <img src="fresh1.jpg" alt="">
        </div>
        <div class="slide">
          <div class="text-image">
            <h1>STUNNING EVENTS</h1>
            <p class="p-text" >We will assemble your event or party from soup to nuts.</p>
            <div class="btn1">
            <button class="btn btn-outline-light btn-md" id="btnbtn">GET INSPIRED</button>
         </div>
         </div>
          <img src="fresh5.jpg" alt="">
        </div>
        <div class="slide">
          <div class="text-image">
            <h1 class="picture-text">BETTER INGREDIENTS</h1>
            <p class="picture-p">Learn about the evolution of our food ehtos through 40 years of business</p>
            <div class="btn2">
            <button class="btn btn-outline-light btn-md" id="btnbtn">FOOD ETHOS</button>
          </div>
        </div>
          <img src="fresh3.jpg" alt="">
        </div>
        
        <!--slide images end-->
        <!--automatic navigation start-->
        <div class="navigation-auto">
          <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
          <div class="auto-btn3"></div>
          <div class="auto-btn4"></div>
        </div>
        <!--automatic navigation end-->
      </div>
      <!--manual navigation start-->
      <div class="navigation-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>        
      </div>
      <!--manual navigation end-->
    </div>
   <div class="cartochka">
     <h2></h2>
   </div>
  <div class="flex-container"> 
  <div class="card text-center" style="width: 300px">
    <img class="card-img-top" src="11.jpg" >
    <div class="card-body">
      <h5 class="card-title text-uppercase">Almaty city, Arbat street </h5>
      <a href="#" class="btn btn-outline-secondary">Learn more</a>
</div>
  </div>
  <div class="card text-center" style="width: 300px">
    <img class="card-img-top" src="22.jpg" >
    <div class="card-body">
      <h5 class="card-title text-uppercase">midtown west</h5>
      <a href="#" class="btn btn-outline-secondary">Learn more</a>
</div>
  </div>
  <div class="card text-center" style="width: 300px">
    <img class="card-img-top" src="33.jpg" >
    <div class="card-body">
      <h5 class="card-title text-uppercase">west chelsea</h5>
      <a href="#" class="btn btn-outline-secondary">Learn more</a>
</div> 
</div>
</div>

<div class="maps">
<div id="map"></div>
<div class="map_info">
  <h4>It's our geo-location</h4>
</div>
</div>
<footer>
<div class="main-content">
  <div class="left box">
    <h2>About us</h2>
    <div class="social-med">
      Our roots are in midtown Manhattan, where Ricky Eisen opened her first eatery in 1979 on 56th Street and Lexington Avenue, serving elevated and healthy fast-casual cuisine. <br>
      <a href="#"><span class="fab fa-facebook-f"></span></a>
      <a href="#"><span class="fab fa-twitter"></span></a>
      <a href="#"><span class="fab fa-instagram"></span></a>
      <a href="#"><span class="fab fa-youtube"></span></a>
    </div>
  </div> 
<div class="center box">
  <h2>Address</h2>
  <div class="contentx">
    <div class="place">
      <span class="fas fa-map-marker-alt"></span>
      <span class="text">Kazakhstan, Shymkent</span>
    </div>
    <div class="phone">
      <span class="fas fa-phone-alt"></span>
      <span class="text">+7(701)-705-29-25</span>
    </div>
    <div class="email">
      <span class="fas fa-envelope"></span>
      <span class="text">@aseliok99@mail.ru</span>
    </div>
  </div>
</div>
  <div class="right box">
<h2>Contact us</h2> 
<div class="contentx">
    <div class="input-group margin-bottom-sm">
      <span class="input-group-addon"><i class="fa fa-envelope-o fa-fw" aria-hidden="true"></i></span>
      <input class="form-control" id="inputt" type="text" placeholder="Email address">
    </div>
    <div class="input-group">
      <span class="input-group-addon"><i class="fa fa-key fa-fw" aria-hidden="true"></i></span>
      <input class="form-control" id="inputt" type="password" placeholder="Password">
    </div>
    
  </form>
 </div> 
</div> 
</div>
</footer>
</body>
</html>