body {
  margin: 0 auto;
  min-width: 100%;
  
}
a {
text-decoration: none;
}
.lov{
position: relative;  
color: #6D6D6D;
font-size: 90%;
padding: 10px;
}
.onor{
background-color: #6D6D6D;
color: white;
border-radius: 20px;
padding: 10px;
}
.onor:hover{
  background-color: #fff;
  color: #6D6D6D;
}
.uuu{
position: absolute;
right: 20px;
top: 40px;
}
.navig {
margin: 0 auto;
position: absolute;
right: 20px;
top: 40px;
}
.logo {
  position: absolute;
  left: 40px;
  top: 30px;
}
.header {
  background-color: white;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
  z-index: 999;
  margin-left: 0px;
  max-height: 100px;
  
}
.dropd {
display: none;
position: absolute;
min-width: 150px;
background-color: white;
z-index: 1;
}
.dropd a:hover {
background-color: #000;
color: white;
}
.dropd a {
color: black;
text-decoration: none;
display: block;
}
.dropbt:hover .dropd{
display: block;
}

.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
margin-top: -22px;
padding: 16px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
}
.next {
right: 0;
border-radius: 3px 0 0 3px;
}
.slider{
position: relative;
margin-top: 100px;
width: 100vw;
height: 800px;
overflow: hidden;
}

h1{
position: absolute;
margin-left: 100px;
top: 130px;
color: white;
font-weight: bold;
font-size: 55px;
letter-spacing: 2px;
text-shadow: 5px 1px 2px #6D6D6D, 0 0 1em #6D6D6D;
}
.p-text{
position: absolute;
margin-left: 80px;
top: 220px;
font-size: 30px;
color: white;
letter-spacing: 1.5px;
text-shadow: 2px 1px 2px #6D6D6D, 0 0 1em #6D6D6D;
}
button{
position: absolute;
top: 300px;

}
.picture-text{
position: absolute;
margin-left: 800px;
top: 95px;
font-size: 45px;
color: white;
letter-spacing: 2px;
text-shadow: 5px 1px 2px #6D6D6D, 0 0 1em #6D6D6D;
}
.picture-p{
position: absolute;
margin-left: 820px;
top: 180px;
font-weight: 300;
font-size: 30px;
color: white;
letter-spacing: 1.5px;
text-shadow: 2px 1px 2px #6D6D6D, 0 0 1em #6D6D6D;
}
.btn1{
margin-left: 300px;
}
.btn2{
margin-left: 1000px;

}
.wrapper{
  width: 1200px;
  margin: 100px auto;
  
} 
.title{
  text-align: center;
  margin-bottom: 60px;
}
.title h4{
  text-transform: capitalize;
  font-size: 36px;
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
  
}
.title span{
  display: block;
  font-size: 18px;
  font-style: italic;
  margin-bottom: -10px;
}
.title h4:before{
  position: absolute;
  content: "";
  width: 100px;
  height: 2px;
  background-color: #6D6D6D;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);   
}
.menu{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.single-menu:hover img{
  border-radius: 0;
}
.single-menu{
  flex-basis: 580px;
  margin-bottom: 40px;
  padding-bottom: 40px;
  border-bottom: 1px solid #6D6D6D;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.single-menu img{
  max-width: 180px;
  margin-right:30px;
  border-radius: 50%;
  border: 1px solid #fff;
  padding: 3px;
  transition: .5s;
}
.single-menu h4{
  text-transform: capitalize;
  font-size: 22px;
  border-bottom: 1px solid #6D6D6D;
  margin-bottom: 5px;
  padding-bottom:5px ;
}
.single-menu:nth-child(5), .single-menu:nth-child(6){
  border-bottom: 0;
}
.single-menu h4 span{
  float: right;
  color: #6D6D6D;
  font-style: italic;
}

.slides{
width: 500%;
height: 500px;
display: flex;
}

.slides input{
display: none;
}

.slide{
width: 20%;
transition: 2s;
}

.slide img{
width: 100vw;
height: 100vh;
}

/*css for manual slide navigation*/

.navigation-manual{
position: absolute;
width: 800px;
margin-top: -40px;
display: flex;
justify-content: center;
margin-top: 250px;
margin-left: 350px;
}

.manual-btn{
border: 2px solid  #6D6D6D;
padding: 5px;
border-radius: 10px;
cursor: pointer;
transition: 1s;
}

.manual-btn:not(:last-child){
margin-right: 40px;
}

.manual-btn:hover{
background: #6D6D6D;
}

#radio1:checked ~ .first{
margin-left: 0;
}

#radio2:checked ~ .first{
margin-left: -20%;
}

#radio3:checked ~ .first{
margin-left: -40%;
}

#radio4:checked ~ .first{
margin-left: -60%;
}

/*css for automatic navigation*/

.navigation-auto{
position: absolute;
display: flex;
width: 800px;
justify-content: center;
margin-top: 750px;
margin-left: 350px;
}

.navigation-auto div{
border: 2px solid #6D6D6D;
padding: 5px;
border-radius: 10px;
transition: 1s;
}

.navigation-auto div:not(:last-child){
margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
background: #6D6D6D;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
background: #6D6D6D;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
background: #6D6D6D;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
background: #6D6D6D;
}

.cartochka h2{
  margin-left: 622px;
  margin-top: 90px;
  font-size: 40px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
#cof{
  margin-left: 90px;
}



.flex-container{
display: flex;
margin-top: 200px;
justify-content: space-around;
flex-wrap: wrap;

}
.navb{
display: none;
}
#toggle{
display:none;
}

footer{
  color: rgb(255, 255, 255);
  margin: 0;
  margin-top: 100px;
  padding: 0;
  bottom: 0px;
  width: 100%;
  background: #6D6D6D;
  
}
 .form-control{
   background-color: gray;
 }
.main-content{
  display: flex;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 20px;
}
.box .contentx{
  margin:   20px 0 0 0;
}
.social-med a span{
  height: 40px;
  width: 40px;
  background: grey;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  color:white;
}
#map {
  height: 350px;
  width: 700px;
  margin-left: 350px;
  margin-top: 130px;
}
.maps{
  display: flex;
  border: 2px solid grey;
  margin-left: 100px;
  margin-top: 70px;
  margin-right: 100px;
  margin-bottom: 70px;
  
}
.map_info{
  margin-left: 580px;
  position: absolute;
  margin-top: 70px;
}
.h1_col{
  position: relative;
  text-align: center;
  font-size: 36px;
  color: #6D6D6D;
  font-weight: bold;
  top: 40px;
  font-family: 'Sansita Swashed', cursive;
}
.h5_card{
font-family: 'Sansita Swashed', cursive;
}
.h3_card{
  font-size: 24px;
  color: #6D6D6D;
  font-weight: bold;
  font-family: 'Sansita Swashed', cursive;
}
#team img{
  margin-top: -50px;
}
#team i{
  font-size: 26px;
  color: #6D6D6D;
}
.h1_col{
  font-weight: 500;
  font-family: 'Sansita Swashed', cursive;
}
#team .card{
  border-radius: 0;
  box-shadow: 5px 5px 15px #6D6D6D;
  transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  top: 50px;
}
#team .card:hover{
  background: #6D6D6D;
  color: #fff;
  border-radius: 5px;
  border: none;
  box-shadow: 5px 5px 10px #6D6D6D;
}
#team .card:hover h3, #team .card:hover i {
  color: #fff;
}
@media(max-width: 1000px) {
body{
  background-color: rgb(163, 4, 4);
}
}
@media(max-width:700px) {
#toggle:checked + .naving{
  display: none;
  
}
.tri {
  float: right;
  margin-top: 30px;
  margin-right: 20px;
  font-size: 25px;
  cursor: pointer;
}
.lov{
  padding-left: 15em;
  color: #6D6D6D;
  display: block;
  background-color: white;
  width: 100%;
  width: 700px;
}
.naving {
  margin-top: 50px;
  position: inherit;
  align-items: center;
}
.uuu{
  
  background-color: #6D6D6D;
  left: 0;
  top: 25px;
  align-items: center;
  width: 100%;
  margin-bottom: 100px;
  height: 550px;
}

#toggle:checked + .header{
  max-height: 280px;
}
.onor{
  font-size: 90%;
  border-radius: 0;
  padding-left: 15em;
  display: inline-block;
  width:700px;
  background-color:#fff;
  color:  #6D6D6D;
  margin-left: 0;
}
.navb{
display: inline;
}

.slider{
position: relative;

}
.slides{
width: 100vw;
height: 100px;
}
.slide{
width: 100%;
transition: 2s;
}
.slide img{
width: 100vw;
height: 300px;
}
#radio1:checked ~ .first{
margin-left: 0;
}

#radio2:checked ~ .first{
margin-left: -100%;
}

#radio3:checked ~ .first{
margin-left: -200%;
}

#radio4:checked ~ .first{
margin-left: -300%;
}

.text-image h1{
  position: absolute;
  display: block;
  margin-left: 70px;
  top: 55px;
  color: white;
  font-weight: bold;
  font-size: 15px;
  letter-spacing: 0.1px;
}
.p-text{
  position: absolute;
  text-align: center;
  top: 130px;
  font-size: 15px;
  color: white;
  letter-spacing: 0.5px;
}
btn1{
  position: absolute;
  top: 280px;
  font-size: 10px;
}
.picture-text{
  position: absolute;
  display: block;
  margin-left: 70px;
  top: 50px;
  font-size: 35px;
  color:white;
  font-weight: bold;
  letter-spacing: 1.2px;
}
.picture-p{
  position: absolute;
  margin-left: 120px;
  top: 130px;
  font-weight: 300;
  font-size: 15px;
  color:white;
  letter-spacing: 0.5px;
  width: 300px;

}
.btn1{
  margin-left: 200px;
  position: absolute;
  margin-top: -70px;
 
}
.btn2{
  margin-left: 200px;
  position: absolute;
  margin-top: -70px;
  font-size: 1px;
}
#btnbtn{
  width: 90px;
  height: 40px;
  font-size: 10px;
  margin-top: -40px;
}
.flex-container{
display: flex;
margin-top: -450px;
padding: 20px;
justify-content: space-around;
flex-wrap: wrap;
}
.card{
margin-top: 30px;
}
.wrapper{
  width: 450px;
  margin: 100px auto;
  
}   
.title h4{
  text-transform: capitalize;
  font-size: 15px;
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
  padding-top: 6px;
  
}
.title span{
  display: block;
  font-size: 16px;
  font-style: italic;
  margin-bottom: -5px;
}
.title h4:before{
  position: absolute;
  content: "";
  width: 50px;
  height: 1px;
  background-color: #6D6D6D;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);   
}
.menu{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.single-menu:hover img{
  border-radius: 0;
}
.single-menu{
  flex-basis: 580px;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #6D6D6D;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.single-menu img{
  max-width: 130px;
  margin-right:30px;
  border-radius: 50%;
  border: 1px solid #fff;
  padding: 3px;
  transition: .5s;
}
.single-menu h4{
  text-transform: capitalize;
  font-size: 16px;
  border-bottom: 1px solid #6D6D6D;
  margin-bottom: 5px;
  padding-bottom:5px ;
}
.single-menu:nth-child(5), .single-menu:nth-child(6){
  border-bottom: 0;
}
.single-menu h4 span{
  float: right;
  color: #6D6D6D;
  font-style: italic;
  font-size: 12px;
}
.puwka{
  font-size: 14px;
}  
.h1_col{
  position: relative;
  text-align: center;
  font-size: 20px;
  color: #6D6D6D;
  font-weight: bold;
  top: 30px;
  font-family: 'Sansita Swashed', cursive;
}
.h5_card{
font-family: 'Sansita Swashed', cursive;
}
.h3_card{
  font-size: 15px;
  color: #6D6D6D;
  font-weight: bold;
  font-family: 'Sansita Swashed', cursive;
}
#team img{
  margin-top: -50px;
}
#team i{
  font-size: 15px;
  color: #6D6D6D;
}
#team p{
  font-weight: 500;
  font-family: 'Sansita Swashed', cursive;
}
#team .card{
  border-radius: 0;
  box-shadow: 5px 5px 15px #6D6D6D;
  transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  top: 20px;
}
#team .card:hover{
  background: #6D6D6D;
  color: #fff;
  border-radius: 5px;
  border: none;
  box-shadow: 5px 5px 10px #6D6D6D;
}
#team .card:hover h3, #team .card:hover i {
  color: #fff;
}
footer{
  color: rgb(255, 255, 255);
  margin: 0;
  padding: 0;
  bottom: 0px;
  width: 100%;
  background: #6D6D6D;    
    }
    .main-content .box{
      flex-basis: 50%;
      padding: 5px 8px;
      }
  .box .contentx{
      margin:   5px 0 0 0;
      }
  .social-med a span{
      height: 20px;
      width: 20px;
      background: grey;
      line-height: 19px;
      text-align: center;
      font-size: 13px;
      color:white;  
      }  
  .social-med{
      font-size: 12px;
  }
  .box h2{
      font-size: 18px;
  }
  .box .text{
  font-size: 12px;
  }  
  #inputt {
  font-size: 12px;
  }
}
